======================================
           Question #1
======================================
Write a program to assign two values to two integer type variables a and b. Assign the memory
address of variable a and b to pointer variable x and y respectively. Print out the memory
addresses of the variables and b through their pointer variables.

======================================
           Question #2
======================================
Write a program to assign a value to a variable using its pointer variable. Print out the value
using variable name and also print out the memory address of the variable using pointer variable.

======================================
           Question #3
======================================
Write a program to input data into an array and then to print on the computer screen by using
pointer notation

======================================
           Question #4
======================================
Write a program to pass two parameters to the function to add a constant value of 100 to the
passed values using pointers.


======================================
           Question #5
======================================
Write a program to swap two values by passing pointers as
arguments to the function

======================================
           Question #6
======================================
Write a program to convert Fahrenheit temperature to
Celsius degree by passing pointers as arguments to the
function.

======================================
           Question #7
======================================
Write a program to convert kilogram into grams by passing
pointers as arguments to the function

======================================
           Question #8
======================================
Write a C++ code to print a string character by character.

======================================
           Question #9
======================================
Write a program to find length of string by using pointers

======================================
           Question #10
======================================
Write a program to combine two strings using pointers.


======================================
           Question #11
======================================
Write a program to input data into an array and find out the
maximum value from array through pointers.

======================================
           Question #12
======================================

A college has divided students into multiple project groups.
Each group contains a different number of students.

Because the number of students in each group is not the same, 
using a traditional 2D array would waste memory by allocating unused spaces.

Your task is to write a C++ program that:

Creates 4 different groups.

Allocates memory dynamically for each group based on its actual number of students.

Stores the names of students in each group.

Displays all group members properly.

Frees the allocated memory at the end of the program.

Requirements

Use array of pointers (jagged array).

Do NOT use vector.

Allocate memory using new.

Deallocate memory using delete[].

Ensure no memory is wasted.

Objective

Demonstrate how pointer arrays can be used to efficiently manage uneven 2D data structures while optimizing memory usage.
