======================================
           Question #1
======================================
Write a program to assign two values to two integer type variables a and b. Assign the memory
address of variable a and b to pointer variable x and y respectively. Print out the memory
addresses of the variables and b through their pointer variables.

======================================
           Question #2
======================================
Write a program to assign a value to a variable using its pointer variable. Print out the value
using variable name and also print out the memory address of the variable using pointer variable.

======================================
           Question #3
======================================
Write a program to input data into an array and then to print on the computer screen by using
pointer notation

======================================
           Question #4
======================================
Write a program to pass two parameters to the function to add a constant value of 100 to the
passed values using pointers.


======================================
           Question #5
======================================
Write a program to swap two values by passing pointers as
arguments to the function